# Automated-Regression-Test-Suite-Framework

./: LICENSE  TODO.md  pom.xml
src/main/java/com/example/framework/: AutomationFrameworkApplication.java
src/main/java/com/example/framework/api/: SampleApiTest.java
src/main/java/com/example/framework/controller/: DashboardTestController.java  RootTestController.java  TestController.java  ViewController.java
src/main/java/com/example/framework/execution/: ParallelTestRunner.java  TestExecutor.java
src/main/java/com/example/framework/model/: TestResult.java
src/main/java/com/example/framework/repository/: TestResultRepository.java
src/main/java/com/example/framework/selenium/: BrowserManager.java  GoogleSearchTest.java  UITestRunner.java
src/main/java/com/example/framework/service/: ApiTestService.java  TestExecutionService.java
src/main/java/com/example/framework/util/: LoggerUtil.java  ReportGenerator.java
